Piling,Vanila,345,zenski,123,Kutija
Sampon,ProtivPeruti,100,zenski,250,Kutija
Krema,ProtivBora,444,zenski,123,Kutija
Ulje,ZaKosu,123,muski,321,Kutija
Sampon,SuvaKosa,100,muski,250
Sampon,MasnaKosa,100,zenski,200
Sampon,MasnaKosa,100,zenski,200
Sampon,IspucalaKosa,100,zenski,200
Sampon,IspucalaKosa,100,zenski,200
Sampon,IspucalaKosa,100,muski,200
Sampon,RavnaKosa,100,zenski,200
Krema,SuvaKoza,444,muski,123
Krema,Standard,333,zenski,222
Ulje,Relaks,111,muski,233
Ulje,Masaza,123,zenski,321
Piling,Cokolada,555,muski,521
Piling,Vanila,345,zenski,123


